<?php
$massege['success'] = array(
            'date_update' => __('Closing date and time has been updated successfully.'),
            'USER_SAVED' => __('You have successfully registered with us. Please verify you mail id.'),
            'RESET_LINK_SENT' => __('Pasword reset link has been sent to your email id. Please check your email.'),
            'RECORD_UPDATED' => __('Record has been updated successfully.'),
            'PASSWORD_UPDATED' => __('Password has been changed successfully.'),         
            'PASSWORD_RESET' => __('You have successfully reset your password. Please login with your new password.'),
            'EMAIL_VERIFIED' => __('Your email has been verified successfully.'),
            'PROFILE_UPDATE' => __('Your profile has been updated successfully.'),
            'CLOSING_SAVE' => __('The closing has been created.'),
            'TC_ACCEPT_CLOSING' => __('Company accept request.'),
            'PIN_UPDATED' => __('Pin has been changed.'),
            'accept' => __('Closing invitation has been accepted successfully.'),
            'reject' => __('Closing invitation has been rejected.'),
            'save_close' => __('Success! Detail saved successfully.'),
            'invite_finish' => __('Success! Invitation sent successfully.'),
            'cancel_invite_finish' => __('Success! Invitation cancelled successfully.'),
            'document_add' => __('Success! Document added successfully.'),
            'document_update' => __('Success! File saved successfully.'),
			'document_accept' => __('Document has been accepted successfully.'),
			'document_reject' => __('Document has been rejected successfully.'),
            'document_deleted' => __('Document has been deleted successfully.'),
            'All_document_uploaded' => __('Documents have been uploaded successfully.'),
            'ready_for_closing' => __('You have accepted all the documents successfully.'),
            're_upload_document' => __('Success! Document updated successfully.'),
            'signature_applied' => __('Success! All the documents with tags have been eSigned'),
            'closing_update' => __('Success! Closing detail updated successfully.'),
            'closing_complete' => __('Success! Closing completed successfully.'),
            
        ); 
$massege['error'] = array(
            'USER_NOT_SAVED' => __('Registration is not successful. Please try again.'),
            'INVALID_EMAIL' => __('Please enter valid email.'),
            'RECORD_NOT_UPDATED' => __('Record has not been updated.'),
            'PASSWORD_NOT_UPDATED' => __('Password has not been changed.'),
            'TOKEN_INVALID' => __('This Link has been expired.'),
            'PASSWORD_NOT_RESET' => __('Password has not been reset. Please try again.'),
            'EMAIL_NOT_VERIFY' => __('Your email has not been verified yet!'),
            'EMAIL_NOT_APPROVED' => __('Your account has not been approved by the admin yet.'),
            'INVALID_EMAIL_P' => __('Invalid email or password. Please try again'),
            'EMAIL_NOT_REGISTER' => __('Email is not registered with us.'),
            'PROFILE_NOT_UPDATE' => __('Your profile has not been updated.'),
            'INVALID_EMAIL_PASSWORD' => __('Please enter valid email and password.'),
            'CLOSING_NOT_SAVE' => __('The closing could not be created.'),
            'REQUEST_REJECT' => __('Your account request has been rejected. Please contact admin.'),
            'TC_REJECT_CLOSING' => __('Company rejected request.'),
            'PIN_NOT_UPDATED' => __('Pin has not been changed.'),
            'MAIL_SAME' => __('Borrower and Title Company email id can not be same.'),
            'document_add' => __('The document could not be created. Please try again.'),
            'not_authorize_date' => __('You are not authorized to update.'),
            'not_update_date' => __('Please select closing end date and time.'),
            'not_invalidupdate_date' => __('Error! Closing end date and time is not update.'),
            'closing_denied' => __('Error! You are not athorized.'),
            'denied' => __('You are not athorized to open this page.'),
            'closing_complete' => __('Error! Closing has not completed successfully. Please try again.'),
            'pdf_only' => __('Error! Please upload valid pdf.'),
            'doc_file_size' => __('Error! File size should be less than or equal to 50 MB'),
        );
$massege['ajax_success'] = [1=>'Closing detail updated successfully.',2=>'This Loan number already exists.'];